{
  "name": "javascriptlogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heismyke/LoginJavascript.git"
  },
  "bugs": {
    "url": "https://github.com/heismyke/LoginJavascript/issues"
  },
  "homepage": "https://github.com/heismyke/LoginJavascript#readme",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
